{
  "FirebaseCredentialPath": "D:\\Github\\API_Using_Firebase\\API_Using_Firebase\\App.Repository\\firebase_credentials.json",

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
